{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "memofante_v2",
            "request": "launch",
            "type": "dart",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/build/linux/x64/debug/bundle/lib"
            }
        },
        {
            "name": "memofante_v2 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/build/linux/x64/debug/bundle/lib"
            }
        },
        {
            "name": "memofante_v2 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/build/linux/x64/debug/bundle/lib"
            }
        }
    ]
}